# PreDefinedQueryService

./: EScottMcFadden202407.docx  PreDefinedQueryService.sln
DataModels/: ConnectionModel.cs  Modification.cs  enumTypes.cs  qdefField.cs  queryDefModel.cs
DomainOps/: Class1.cs  DUtils.cs  DataAccessServices.cs  DomainOps.csproj  ExecuteQuery.cs
MongoDataAccess/: Class2.cs  IService.cs  MongoDataAccess.csproj  Service.cs  Utils.cs
PreDefinedQuereyBL/: Class1.cs  DataAccessServices.cs  PreDefinedQuereyBL.csproj
PreDefinedQuereyBL/Contracts/CommandHandlers/: ISaveCollectionCommandHandler.cs
PreDefinedQuereyBL/Handlers/CommandHandlers/: SaveCollectionCommandHandler.cs
PreDefinedQuereyBL/RequestModels/CommandRequestModels/: SaveCollectionRequestModel.cs
PreDefinedQueryService/: Dockerfile  PreDefinedQueryService.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json
PreDefinedQueryService/Controllers/: QueryDefController.cs  collectionsController.cs
PreDefinedQueryService/Models/: CounterModel.cs
PreDefinedQueryService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PreDefinedQueryService/Pages/Shared/: _Layout.cshtml
PreDefinedQueryService/Properties/: launchSettings.json
UnitTests/: DASUnitTests.cs  DataModelTests.cs  MongoServiceTests.cs  UnitTests.csproj
